kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: la-clusterrole
rules:
- apiGroups:
  - extensions
  resources:
  - podsecuritypolicies
  resourceNames:
  - la-psp
  verbs:
  - use